# PasswordKeeper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/passwordkeeper/config/: AppConfig.java  SecurityConfiguration.java  WebConfiguration.java
app/src/main/java/com/passwordkeeper/config/init/: SpringMvcInitializer.java  SpringSecurityInitializer.java
app/src/main/java/com/passwordkeeper/config/security/filter/: CustomOAuth2AuthenticationToken.java  GoogleOAuth2Filter.java  GoogleOauth2AuthProvider.java
app/src/main/java/com/passwordkeeper/model/: CustomUserDetails.java
app/src/main/java/com/passwordkeeper/service/: CustomUserService.java
app/src/main/resources/: application.properties
app/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
