apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

allprojects {
    ext.springOAuthVersion = '2.0.3.RELEASE'
    ext.springVersion = '4.1.3.RELEASE'
    ext.springGrandlePluginVersion = '0.0.3.RELEASE'
    ext.springPropertiesPluginVersion = '0.0.1'
    ext.tomcatVersion = '7.0.42'
    ext.tomcatPluginVersion = '1.0'
    ext.servletApiVersion = '3.0.1'
    ext.jstlVersion = '1.2'
    ext.securityVersion = '3.2.5.RELEASE'
    ext.springDataVersion = '1.7.1.RELEASE'
    ext.jacksonVersion = '2.3.1'
    ext.sl4jVersion = '1.7.7'
    ext.commonLangVersion = '3.0'
}

subprojects {
    apply plugin: "java"
    apply plugin: 'idea'
    repositories {
        mavenLocal()
        mavenCentral()
    }
}